<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <title>Recherche film/serie</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon-js.ico" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>Recherche de film ou de serie</h1>
      <p id="explication">
        Cette page permet de rechercher des films ou des séries via l'API OMDb.
      </p>
    </header>
    <hr />

    <main id="conteneur">
      <!-- Section de recherche (avec résultats) -->
      <section id="section-recherche">
        <div id="bloc-recherche">
          <!-- Champ de recherche -->
          <input
            id="searchInput"
            type="text"
            placeholder="Que cherchez-vous ?"
          />

          <!-- Champ de l'année -->
          <input id="yearInput" type="text" placeholder="Année (facultatif)" />

          <!-- Sélecteur de type -->
          <select id="typeSelect">
            <option value="all">Tous</option>
            <option value="movie">Film</option>
            <option value="series">Série</option>
          </select>

          <!-- Bouton de recherche -->
          <button
            id="searchButton"
            type="button"
            class="btn_clicable"
            title="Lancer la recherche"
          >
            <img src="images/loupe.svg" alt="Loupe pour recherche" width="22" />
          </button>
        </div>

        <!-- Résultats de recherche -->
        <div id="results"></div>

        <!-- Détails du film/série sélectionné -->
        <div id="details">
          <div id="detailsFavorisBtn"></div>
          <div id="detailsContent"></div>
        </div>

        <!-- Pagination -->
        <div id="paginationContainer"></div>
        <!-- Conteneur pour la pagination -->
      </section>

      <!-- Section de séparation -->
      <section id="section-separation"></section>

      <!-- Section des recherches favorites -->
      <section id="section-favoris">
        <h2>FAVORIS</h2>
        <p>
          Cliquer sur une recherche favorite ci-dessus pour relancer celle-ci :
        </p>
        <div id="liste-favoris"></div>
      </section>
    </main>

    <!-- Lien vers le fichier JavaScript -->

    <script src="./main.js" type="module" defer></script>
  </body>
</html>
